<p>Add a new hero</p>

<form action="/heroes" method="post">

<div class="form-group">
<label for="name">Name</label>
<input id="name" name="name" class="form-control" type="text">
</div>

<div class="form-group">
    <label for="age">Age</label>
    <input id="age" name="age" class="form-control" type="number">
</div>

<div class="form-group">
    <label for="power">Power</label>
    <input id="power" name="power" class="form-control" type="text">
</div>

<div class="form-group">
    <label for="weakness">Weakness</label>
    <input id="weakness" name="weakness" class="form-control" type="text">
</div>

<button type="submit" class="btn btn-default"> Add Hero</button>

</form>