<h1> Hero List </h1>
        #if ($heroes)
<ul>
#foreach($hero in $heroes)
<li>$hero.getName()</li>
#end
</ul>
        #else
<p>No Heroes!</p>
        #end

<p>Add a new Task:</p>

<form action = "/heroes" method = "post">
<label for="name">Hero Name </label>
<input id="name" name="name" type="text">

<label for="age">Hero's age </label>
<input id="age" name="age" type="number">

<label for="power">Hero's power </label>
<input id="power" name="power" type="text">

<label for="weakness">Hero's weakness </label>
<input id="weakness" name="weakness" type="text">

<button type="submit" class="btn btn default">Add Hero</button>

</form>