<h1>Add a Squad</h1>

<p>Add a Squad here:</p>

<form action="/squads" method="post">
<div class="form-group">

<label for="name">Squad Name</label>
<input id="name" name="name" class="form-control" type="text">

</div>

<div class="form-group">

    <label for="cause">Squad Cause</label>
    <input id="cause" name="cause" class="form-control" type="text">

</div>

<div class="form-group">

    <label for="max">Maximum number of heroes</label>
    <input id="max" name="max" class="form-control" type="number">

</div>

<button type="submit" class="btn btn-default">Add Squad</button>
</form>
